
worker_processes auto;

events {
}

http {
    include /etc/nginx/mime.types;

    
    server {
        listen 9191 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;


        ssl_certificate /etc/nginx/ssl/ca-chain.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key.pem;

        # accept only clients with certifications what have signature from ca-chain
        # ssl_client_certificate /etc/nginx/ssl/ca-chain-verification.cert.pem;
        # ssl_verify_client on;
        # ssl_verify_depth 2;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;

            # set nonce for nginx
            # take uniqe id
            set $cspNonce $request_id;

            #whatever exist NGINX_NONCE like text or html. replace it with $cspNonce
            sub_filter_once off;
            sub_filter_types text/html;
            sub_filter 'NGINX_NONCE' $cspNonce;
            
            # set all directives for csp (Mmdn doc)
            add_header Content-Security-Policy "
                default-src 'self';
                child-src 'none';
                connect-src 'self';
                font-src 'self';
                frame-src 'none';
                img-src 'self' data:;
                manifest-src 'self';
                media-src 'none';
                object-src 'none';
                script-src 'self' 'nonce-$cspNonce';
                script-src-elem 'self' 'nonce-$cspNonce';
                script-src-attr 'self' 'nonce-$cspNonce';
                style-src 'self' 'nonce-$cspNonce';
                style-src-elem 'self' 'nonce-$cspNonce';
                style-src-attr 'self' 'unsafe-inline';
                base-uri 'self';
                worker-src 'self';
                form-action 'self';
                frame-ancestors 'none';
            ";
        }




        # Proxy API requests to backend
        location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:7070/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    }
}