
worker_processes auto;

events {
}

http {
    include /etc/nginx/mime.types;

    
    server {
        listen 9191;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;


        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to backend
        location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:7070/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    }
}