
worker_processes auto;

events {
}

http {
    include /etc/nginx/mime.types;

    
    server {
        listen 9191 ssl;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;


        ssl_certificate /etc/nginx/ssl/ca-chain.cert.pem;
        ssl_certificate_key /etc/nginx/ssl/server.key.pem;

        # accept only clients with certifications what have signature from ca-chain
        # ssl_client_certificate /etc/nginx/ssl/ca-chain-verification.cert.pem;
        # ssl_verify_client on;
        # ssl_verify_depth 2;

        # Serve static files
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to backend
        location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:7070/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }

    }
}